<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-VLGDCKO.DicsysSSIS"
  DTS:DTSID="{D0CE0725-9CFF-4E73-B155-F3F30B7C819C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-VLGDCKO;Initial Catalog=DicsysSSIS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Tomas Romeu-{D0CE0725-9CFF-4E73-B155-F3F30B7C819C}DESKTOP-VLGDCKO.DicsysSSIS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>